[gd_scene format=3 uid="uid://yaf7kqv7prr3"]

[ext_resource type="Script" uid="uid://dysd272kkjxvg" path="res://Scripts/Map/BaseMapComponent.cs" id="1_u1ei7"]
[ext_resource type="Texture2D" uid="uid://ccnvet5hm61p5" path="res://Assets/RasterArt/Exported/Grass.png" id="1_yf4yu"]
[ext_resource type="Texture2D" uid="uid://ba8h38d6xj8ks" path="res://Assets/RasterArt/Exported/Water.png" id="2_m7oeb"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u1ei7"]
texture = ExtResource("2_m7oeb")
texture_region_size = Vector2i(30, 30)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
2:1/0 = 0
2:2/0 = 0
1:2/0 = 0
1:1/0 = 0
0:1/0 = 0
0:2/0 = 0
3:4/0 = 0
3:5/0 = 0
4:5/0 = 0
4:4/0 = 0
6:6/0 = 0
7:6/0 = 0
7:8/0 = 0
6:8/0 = 0
6:7/0 = 0
8:7/0 = 0
8:6/0 = 0
8:8/0 = 0

[sub_resource type="TileSet" id="TileSet_kmyrt"]
tile_size = Vector2i(30, 30)
sources/0 = SubResource("TileSetAtlasSource_u1ei7")

[node name="BaseMapComponent" type="Node2D"]
script = ExtResource("1_u1ei7")

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(640, 360)
scale = Vector2(2, 2)
texture = ExtResource("1_yf4yu")
region_enabled = true
region_rect = Rect2(-5, 0, 700, 360)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(10, 0)
scale = Vector2(2, 2)
tile_set = SubResource("TileSet_kmyrt")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 8)
rect = Rect2(0, -8, 1280, 8)
