[gd_scene format=3 uid="uid://e3gha282lp5m"]

[ext_resource type="Script" uid="uid://87awlm1epcv7" path="res://Scripts/Characters/Player.cs" id="1_0el0d"]
[ext_resource type="Texture2D" uid="uid://cb40v305qwofa" path="res://Assets/RasterArt/Exported/Player.png" id="1_gjot8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0el0d"]
size = Vector2(38.5, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5en2"]
size = Vector2(10, 51)

[node name="Player" type="CharacterBody2D" unique_id=1114247732]
collision_mask = 30
motion_mode = 1
script = ExtResource("1_0el0d")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=703639098]
texture = ExtResource("1_gjot8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1094175036]
position = Vector2(0.25, 7)
shape = SubResource("RectangleShape2D_0el0d")
debug_color = Color(0, 0.6, 0.69803923, 0.101960786)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=2085687640]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_o5en2")
debug_color = Color(0, 0.6, 0.7019608, 0.101960786)

[node name="BulletSpawnLocation" type="Marker2D" parent="." unique_id=1550805675]
position = Vector2(0, -27)

[node name="CooldownTimer" type="Timer" parent="." unique_id=701057194]
wait_time = 0.4
one_shot = true
