[gd_scene format=3 uid="uid://djldwp87u6ooo"]

[ext_resource type="Script" uid="uid://1offuphp5o8v" path="res://Scripts/Hud/StartMenu.cs" id="1_ywdxv"]
[ext_resource type="Theme" uid="uid://cnyrdftintyi8" path="res://Resources/Themes/Minimal.theme" id="2_wgaer"]
[ext_resource type="Script" uid="uid://dycbne5egu6sm" path="res://Scripts/Hud/ExitPanel.cs" id="3_lqnud"]
[ext_resource type="Script" uid="uid://bng5wusfysijk" path="res://Scripts/Hud/GameOverlay.cs" id="3_ywdxv"]
[ext_resource type="FontFile" uid="uid://b5v15uldilm4" path="res://Assets/Fonts/Aldrich/Aldrich-Regular.ttf" id="4_p2ou8"]
[ext_resource type="Script" uid="uid://dabetad3vjnkp" path="res://Scripts/Hud/PauseMenu.cs" id="5_kccyi"]
[ext_resource type="PackedScene" uid="uid://b67qgkmesk40u" path="res://Resources/CustomNode/Slide.tscn" id="6_v4pvl"]
[ext_resource type="Script" uid="uid://2q3r3lahcni4" path="res://Scripts/Hud/MenuSlide.cs" id="7_nbero"]
[ext_resource type="Texture2D" uid="uid://dcibkcxmkqp1q" path="res://Assets/VectorArt/Icons/Pause.svg" id="7_u1qau"]
[ext_resource type="Texture2D" uid="uid://bic2w8hxeqv1b" path="res://Assets/VectorArt/Icons/Play.svg" id="8_nbero"]
[ext_resource type="Texture2D" uid="uid://b0yjen5b0rw1g" path="res://Assets/VectorArt/Icons/Fullscreen.svg" id="10_x7d0a"]
[ext_resource type="Texture2D" uid="uid://crlw0a4tvgn2h" path="res://Assets/VectorArt/Icons/Windowed.svg" id="11_p2ou8"]
[ext_resource type="Script" uid="uid://bcatb1mv5mgk1" path="res://Scripts/Hud/InfoPage.cs" id="13_2btik"]
[ext_resource type="Texture2D" uid="uid://5dfyjpfgihmy" path="res://Assets/VectorArt/Icons/Exit.svg" id="13_60whd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q87le"]
bg_color = Color(0.22264019, 0.21104774, 0.32104602, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7919991, 0.79199916, 0.7919991, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4pvl"]
bg_color = Color(0.46474165, 0.47807044, 0.7284931, 1)
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n7wgx"]
bg_color = Color(0, 0, 0, 0.627451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lqnud"]
bg_color = Color(0.16206557, 0.1620656, 0.16206548, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x7d0a"]
bg_color = Color(0.11130116, 0.13072228, 0.21835473, 0.78431374)

[sub_resource type="Shortcut" id="Shortcut_n7wgx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2ou8"]
bg_color = Color(0.106743075, 0.12243209, 0.18451592, 1)

[sub_resource type="InputEventKey" id="InputEventKey_2btik"]
device = -1
keycode = 4194305

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_60whd"]
button_index = 1

[sub_resource type="Shortcut" id="Shortcut_mfj1d"]
events = [SubResource("InputEventKey_2btik"), SubResource("InputEventJoypadButton_60whd")]

[node name="HUD" type="CanvasLayer" unique_id=704814869]

[node name="StartMenu" type="Control" parent="." unique_id=1325218576]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ywdxv")

[node name="Header" type="Label" parent="StartMenu" unique_id=846171662]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 100.0
offset_top = 93.0
offset_right = 539.0
offset_bottom = 198.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 76
text = "RETRO RAID"

[node name="Subheader" type="Label" parent="StartMenu/Header" unique_id=1797425564]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -212.5
offset_top = 95.0
offset_right = 352.5
offset_bottom = 115.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 14
text = "A synthwave styled remake of River Raid™ by Activision®"

[node name="ColorRect" type="ColorRect" parent="StartMenu/Header" unique_id=1188745964]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_right = 13.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09019608, 0.12156863, 0.18431373, 0.627451)

[node name="ButtonContainer" type="VBoxContainer" parent="StartMenu" unique_id=244626580]
custom_minimum_size = Vector2(340, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 440.0
offset_right = 440.0
offset_bottom = 628.0
grow_vertical = 0

[node name="StartButton" type="Button" parent="StartMenu/ButtonContainer" unique_id=1419724610]
custom_minimum_size = Vector2(200, 56)
layout_mode = 2
theme = ExtResource("2_wgaer")
text = "START"

[node name="OptionsButton" type="Button" parent="StartMenu/ButtonContainer" unique_id=1671323554]
custom_minimum_size = Vector2(200, 56)
layout_mode = 2
theme = ExtResource("2_wgaer")
text = "OPTIONS"

[node name="HBoxContainer" type="HBoxContainer" parent="StartMenu/ButtonContainer" unique_id=1041076256]
layout_mode = 2

[node name="ScoresButton" type="Button" parent="StartMenu/ButtonContainer/HBoxContainer" unique_id=44653083]
custom_minimum_size = Vector2(165.225, 56)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_wgaer")
text = "SCORES"

[node name="ExitButton" type="Button" parent="StartMenu/ButtonContainer/HBoxContainer" unique_id=1431273428]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_wgaer")
text = "EXIT"

[node name="GameOverlay" type="Control" parent="." unique_id=1399946451]
modulate = Color(1, 1, 1, 0.627451)
layout_mode = 3
anchors_preset = 0
script = ExtResource("3_ywdxv")

[node name="FuelMeter" type="ProgressBar" parent="GameOverlay" unique_id=2010502602]
layout_mode = 0
offset_left = 8.0
offset_top = 686.0
offset_right = 140.0
offset_bottom = 713.0
theme_override_fonts/font = ExtResource("4_p2ou8")
theme_override_font_sizes/font_size = 16
theme_override_styles/background = SubResource("StyleBoxFlat_q87le")
theme_override_styles/fill = SubResource("StyleBoxFlat_v4pvl")
value = 50.0

[node name="ScoreLabel" type="Label" parent="GameOverlay" unique_id=1242918494]
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 107.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("4_p2ou8")
theme_override_font_sizes/font_size = 24

[node name="PauseMenu" type="Panel" parent="." unique_id=695202549]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n7wgx")
script = ExtResource("5_kccyi")

[node name="Label" type="Label" parent="PauseMenu" unique_id=1296915906]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -267.0
offset_right = 393.0
offset_bottom = -162.0
grow_vertical = 2
theme_override_font_sizes/font_size = 76
text = "PAUSED"

[node name="ButtonContainer" type="VBoxContainer" parent="PauseMenu" unique_id=1611225318]
layout_mode = 0
offset_left = 100.0
offset_top = 358.0
offset_right = 604.0
offset_bottom = 582.0

[node name="Instantaneous" type="HBoxContainer" parent="PauseMenu/ButtonContainer" unique_id=493631076]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="PauseMenu/ButtonContainer/Instantaneous" unique_id=1385167196]
custom_minimum_size = Vector2(250, 72)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
theme = ExtResource("2_wgaer")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "RESUME"

[node name="Preferences" type="HBoxContainer" parent="PauseMenu/ButtonContainer" unique_id=1862527397]
layout_mode = 2

[node name="OptionsButton" type="Button" parent="PauseMenu/ButtonContainer/Preferences" unique_id=1554121887]
custom_minimum_size = Vector2(250, 72)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
theme = ExtResource("2_wgaer")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "OPTIONS"

[node name="ScoresButton" type="Button" parent="PauseMenu/ButtonContainer/Preferences" unique_id=299069698]
custom_minimum_size = Vector2(250, 72)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
theme = ExtResource("2_wgaer")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "SCORES"

[node name="InfoButton" type="Button" parent="PauseMenu/ButtonContainer/Preferences" unique_id=1618565698]
custom_minimum_size = Vector2(250, 72)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
theme = ExtResource("2_wgaer")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "INFO"

[node name="Quit" type="HBoxContainer" parent="PauseMenu/ButtonContainer" unique_id=12140862]
layout_mode = 2

[node name="MainMenuButton" type="Button" parent="PauseMenu/ButtonContainer/Quit" unique_id=1834735924]
custom_minimum_size = Vector2(250, 72)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
theme = ExtResource("2_wgaer")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "MAIN MENU"

[node name="ExitButton" type="Button" parent="PauseMenu/ButtonContainer/Quit" unique_id=114763050]
custom_minimum_size = Vector2(250, 72)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
theme = ExtResource("2_wgaer")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "EXIT"

[node name="ExitPanel" type="Panel" parent="." unique_id=880016373]
process_mode = 3
visible = false
custom_minimum_size = Vector2(320, 120)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.0
offset_top = -101.5
offset_right = 304.0
offset_bottom = 101.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lqnud")
script = ExtResource("3_lqnud")

[node name="ColorRect" type="ColorRect" parent="ExitPanel" unique_id=1636125725]
show_behind_parent = true
custom_minimum_size = Vector2(1280, 720)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.627451)

[node name="Label" type="Label" parent="ExitPanel" unique_id=56262766]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 28.0
offset_right = 43.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 18
text = "Exit game?"

[node name="HBoxContainer" type="HBoxContainer" parent="ExitPanel" unique_id=773062641]
custom_minimum_size = Vector2(240, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.5
offset_top = -2.0
offset_right = 72.5
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="NoButton" type="Button" parent="ExitPanel/HBoxContainer" unique_id=491177445]
custom_minimum_size = Vector2(250, 72)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
theme = ExtResource("2_wgaer")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "NO"

[node name="YesButton" type="Button" parent="ExitPanel/HBoxContainer" unique_id=17732317]
custom_minimum_size = Vector2(250, 72)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
theme = ExtResource("2_wgaer")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "YES"

[node name="MenuSlide" parent="." unique_id=685437201 instance=ExtResource("6_v4pvl")]
process_mode = 3
offset_left = -63.0
offset_right = 23.0
offset_bottom = 720.0
script = ExtResource("7_nbero")
Slide_Direction = 1
AppearTransition = 4
HideTransition = 4

[node name="ColorRect" type="Panel" parent="MenuSlide" unique_id=520869189]
layout_mode = 1
offset_right = 63.0
offset_bottom = 720.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_x7d0a")

[node name="FullscreenButton" type="TextureButton" parent="MenuSlide/ColorRect" unique_id=10439694]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -345.0
offset_right = 23.5
offset_bottom = -306.25
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
toggle_mode = true
shortcut = SubResource("Shortcut_n7wgx")
shortcut_feedback = false
shortcut_in_tooltip = false
texture_normal = ExtResource("10_x7d0a")
texture_pressed = ExtResource("11_p2ou8")
ignore_texture_size = true
stretch_mode = 5

[node name="PauseButton" type="TextureButton" parent="MenuSlide/ColorRect" unique_id=380464060]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.5
offset_top = -19.375
offset_right = 19.5
offset_bottom = 19.375
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
toggle_mode = true
action_mode = 0
shortcut_feedback = false
shortcut_in_tooltip = false
texture_normal = ExtResource("7_u1qau")
texture_pressed = ExtResource("8_nbero")
ignore_texture_size = true
stretch_mode = 5

[node name="ExitButton" type="TextureButton" parent="MenuSlide/ColorRect" unique_id=834373944]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = 303.0
offset_right = 25.5
offset_bottom = 339.75
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
shortcut_feedback = false
shortcut_in_tooltip = false
texture_normal = ExtResource("13_60whd")
ignore_texture_size = true
stretch_mode = 5

[node name="InfoPage" type="Panel" parent="." unique_id=797876973]
process_mode = 2
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p2ou8")
script = ExtResource("13_2btik")

[node name="Header" type="Label" parent="InfoPage" unique_id=1274235480]
layout_mode = 0
offset_left = 155.0
offset_top = 93.0
offset_right = 850.0
offset_bottom = 258.0
theme_override_font_sizes/font_size = 120
text = "RETRO RAID"

[node name="Description" type="Label" parent="InfoPage" unique_id=1873826705]
layout_mode = 0
offset_left = 61.0
offset_top = 322.0
offset_right = 756.0
offset_bottom = 358.0
theme_override_font_sizes/font_size = 24
text = "This game was made as a part of 20 games challenge."

[node name="RichTextLabel" type="RichTextLabel" parent="InfoPage" unique_id=2002964599]
layout_mode = 0
offset_left = 61.0
offset_top = 462.0
offset_right = 301.0
offset_bottom = 502.0
theme_override_colors/font_outline_color = Color(0.38039216, 0.18431373, 0.43529412, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Based on [outline_size=6]RIVER RAID"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel2" type="RichTextLabel" parent="InfoPage" unique_id=1611781393]
layout_mode = 0
offset_left = 61.0
offset_top = 414.0
offset_right = 386.0
offset_bottom = 454.0
theme_override_colors/font_outline_color = Color(0.38039216, 0.18431373, 0.43529412, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Made by [outline_size=6]AKARSH CHAUHAN"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Using" type="Label" parent="InfoPage" unique_id=990193999]
layout_mode = 0
offset_left = 61.0
offset_top = 509.0
offset_right = 126.0
offset_bottom = 543.0
theme_override_font_sizes/font_size = 24
text = "Using"

[node name="Tools" type="Label" parent="InfoPage" unique_id=585670014]
layout_mode = 0
offset_left = 135.0
offset_top = 509.0
offset_right = 514.0
offset_bottom = 639.0
theme_override_colors/font_outline_color = Color(0.38242635, 0.1846978, 0.43647373, 1)
theme_override_constants/line_spacing = -2
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "GODOT
VISUAL STUDIO
INKSCAPE
LIBRESPRITE"

[node name="Version" type="Label" parent="InfoPage" unique_id=801641615]
layout_mode = 0
offset_left = 10.0
offset_top = 680.0
offset_right = 77.0
offset_bottom = 716.0
theme_override_font_sizes/font_size = 24
text = "v0.0.0"

[node name="BackButton" type="Button" parent="InfoPage" unique_id=1724037892]
custom_minimum_size = Vector2(250, 72)
layout_mode = 0
offset_left = 983.0
offset_top = 620.0
offset_right = 1233.0
offset_bottom = 692.0
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
theme = ExtResource("2_wgaer")
shortcut = SubResource("Shortcut_mfj1d")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "BACK"
