[gd_scene load_steps=3 format=3 uid="uid://cp7tbdmlq1n36"]

[ext_resource type="PackedScene" uid="uid://b2lmq0c7rqqxp" path="res://Scenes/Base/Playground.tscn" id="1_kqwn2"]
[ext_resource type="PackedScene" uid="uid://djldwp87u6ooo" path="res://Scenes/Base/Hud.tscn" id="2_ginsy"]

[node name="Main" type="CanvasLayer"]

[node name="Playground" parent="." instance=ExtResource("1_kqwn2")]

[node name="HUD" parent="." instance=ExtResource("2_ginsy")]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09877742, 0.056985445, 0.2588013, 1)
