[gd_scene load_steps=4 format=3 uid="uid://b2lmq0c7rqqxp"]

[ext_resource type="Script" uid="uid://b83rcmv3uv5yr" path="res://Scripts/Base/Playground.cs" id="1_27kmo"]
[ext_resource type="PackedScene" uid="uid://cxlmuh2lyfm15" path="res://Scenes/Map/Basic1.tscn" id="2_6qj1y"]
[ext_resource type="PackedScene" uid="uid://e3gha282lp5m" path="res://Scenes/Characters/Player.tscn" id="2_o0c3l"]

[node name="Playground" type="Node2D"]
script = ExtResource("1_27kmo")

[node name="Levels" type="Node2D" parent="."]

[node name="Basic1" parent="Levels" instance=ExtResource("2_6qj1y")]

[node name="Basic2" parent="Levels" instance=ExtResource("2_6qj1y")]
position = Vector2(0, -720)

[node name="Basic3" parent="Levels" instance=ExtResource("2_6qj1y")]
position = Vector2(0, -1440)

[node name="Player" parent="." instance=ExtResource("2_o0c3l")]
position = Vector2(640, 515)
